#lang racket

(require "dagc.rkt")

(play-game
 (build-game "朴实无华且枯燥"                       ; 游戏名称
             "ICEY <icey@icey.tech>"                ; 游戏作者
             'CC0                                   ; 发布协议
             '("朴实" "无华" "枯燥")                ; 主题
             "这个游戏，就是这么地朴实无华，且枯燥" ; 描述

             ; 每个游戏都由一系列的场景组成
             (scenes
               ; 这个游戏一共有三个场景
               ; 注意：列表里的第一个场景作为初始场景使用
               (scene 1                      ; 场景编号
                      "这个游戏是不是很枯燥" ; 
                      ; 每个场景都有一些选择
                      ; 每个选择都有对应的描述，每个选择都会引向另一个场景
                      (choices (choice "枯燥" 2)
                               (choice "不枯燥" 3)))
               (scene 2 "无聊的周一，翻开我名下的杂志，随便指了一名十佳员工，吩咐人事经理把他辞退。" 
                      ; game-over，也就是没有选择，表示游戏进行到这里就结束了
                      game-over)
               (scene 3 "你看，这就是你的不对了" game-over))))
